{
  "plugins": {
    "figma": {
      "enabled": true
    },
    "firebase": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "slack": {
      "enabled": true
    },
    "render": {
      "enabled": true
    }
  }
}
