{
  "name": "@unilives/project-graph",
  "version": "0.1.0",
  "private": true,
  "description": "Versioned UniLive ProjectGraph / PageGraph schema and validation",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "index.mjs",
    "index.d.ts",
    "schema.mjs",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@unilives/errors": "workspace:*"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
