{
  "name": "@workspace/instacollab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:mobile": "node scripts/free-port.mjs 5173; DEV_BIND_HOST=0.0.0.0 vite --config vite.config.ts --host 0.0.0.0",
    "dev:mobile:https": "node scripts/free-port.mjs 4173 && PORT=4173 DEV_HTTPS=true vite --config vite.config.ts --host 0.0.0.0",
    "dev:https": "DEV_HTTPS=true vite --config vite.config.ts --host 0.0.0.0",
    "dev:pwa": "VITE_PWA_DEV=true PWA_DEV=true vite --config vite.config.ts --host 0.0.0.0",
    "dev:pwa:https": "VITE_PWA_DEV=true DEV_HTTPS=true PWA_DEV=true vite --config vite.config.ts --host 0.0.0.0",
    "build": "node scripts/sync-deepar-assets.mjs && node scripts/write-public-supabase-config.mjs && node scripts/assert-vite-env.mjs && vite build --config vite.config.ts && node ../../scripts/write-live-version.mjs build",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "serve:https": "node scripts/free-port.mjs 4173 && DEV_HTTPS=true vite preview --config vite.config.ts --host 0.0.0.0",
    "mobile:preview": "pnpm run build && node scripts/free-port.mjs 4173 && DEV_HTTPS=true vite preview --config vite.config.ts --host 0.0.0.0",
    "mobile:live": "node scripts/free-port.mjs 4173 && PORT=4173 DEV_HTTPS=true VITE_PWA_DEV=true PWA_DEV=true vite --config vite.config.ts --host 0.0.0.0",
    "start": "pnpm run build && pnpm run serve",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "auth:bootstrap-db": "node scripts/auth-bootstrap-db.mjs",
    "auth:repair-policies": "node scripts/auth-repair-policies.mjs",
    "auth:check": "node scripts/check-cloud-auth.mjs",
    "auth:check:prod": "node scripts/check-production-auth.mjs",
    "oauth:setup": "node scripts/print-oauth-setup.mjs",
    "email-otp:setup": "node scripts/print-email-otp-setup.mjs",
    "email-otp:apply-template": "node scripts/apply-email-otp-template.mjs",
    "resend:test": "node scripts/send-test-email.mjs",
    "email:setup": "node scripts/setup-resend-email.mjs",
    "deepar:setup": "node scripts/print-deepar-setup.mjs",
    "deepar:install": "node scripts/install-deepar-assets.mjs",
    "deepar:sync": "node scripts/sync-deepar-assets.mjs",
    "smoke:manage-tab": "node scripts/smoke-manage-tab.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/speed-insights": "^2.0.0",
    "deepar": "^5.6.22",
    "firebase": "^11.10.0",
    "motion": "^12.23.24",
    "react-router-dom": "^7.17.0",
    "react-webcam": "^7.2.0",
    "resend": "^6.16.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "catalog:",
    "clsx": "catalog:",
    "date-fns": "^4.2.1",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "catalog:",
    "playwright": "1.49.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^2.15.2",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "^1.0.1"
  }
}
