{
  "name": "@unilives/templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UniLive project templates — metadata + ProjectGraph + codegen",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@unilives/builder": "workspace:*",
    "@unilives/errors": "workspace:*",
    "@unilives/project-graph": "workspace:*"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "public"
  ],
  "license": "UNLICENSED"
}
