{
  "name": "@unilives/ui",
  "version": "0.1.0",
  "private": true,
  "description": "Shared UniLive UI primitives for builder and studio surfaces",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": false,
  "files": ["index.mjs", "README.md"],
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "scripts": {
    "test": "node -e \"console.log('@unilives/ui: placeholder')\""
  }
}
